{
  "name": "07_dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "Simone Spaccarotella",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
